<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mail Hover Effect</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <input type="checkbox" id="cb" />
      <label for="cb" class="button">Send mail</label>
      <label for="cb" class="button reset">Reset</label>
      <div class="circle"></div>
      <svg class="icon mail">
        <polyline points="119,1 119,69 1,69 1,1"></polyline>
        <polyline points="119,1 60,45 1,1 119,1"></polyline>
      </svg>
      <svg class="icon plane">
        <polyline points="119,1 1,59 106,80 119,1"></polyline>
        <polyline points="119,1 40,67 43,105 69,73"></polyline>
      </svg>
    </div>
  </body>
</html>
