<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <input id="switch" type="checkbox" />
    <div class="app">
      <div class="body">
        <div class="phone">
          <div class="menu">
            <div class="time">4:20</div>
            <div class="icons">
              <div class="network"></div>
              <div class="battery"></div>
            </div>
          </div>

          <div class="content">
            <div class="circle">
              <div class="crescent"></div>
            </div>

            <label for="switch">
              <div class="toggle"></div>
              <div class="names">
                <p class="light">Light</p>
                <p class="dark">Dark</p>
              </div>
            </label>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
